24/11/25, 7:24 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
24/11/25, 7:24 pm - Vasthuparam created group "VASTHUPARAM"
24/11/25, 7:24 pm - Vasthuparam added you
24/11/25, 7:25 pm - Vasthuparam added Kalaiarasan
24/11/25, 7:25 pm - Vasthuparam turned on admin approval to join this group. Tap to change.
24/11/25, 7:25 pm - Vasthuparam turned off admin approval to join this group. Tap to change.
24/11/25, 7:25 pm - You're now an admin
24/11/25, 7:25 pm - Vasthuparam turned on admin approval to join this group. Tap to change.
24/11/25, 7:30 pm - Vasthuparam changed this group's icon
24/11/25, 7:47 pm - Vasthuparam: REGISTERED TODAY       : 14
PAID CALLS                      : 11
FREE CALLS                     : 1
PAID CHATS                     :02
FREE CHATS                     :01
AMOUNT SPENT TODAY: 965
AMOUNT EARNED           :1200
24/11/25, 7:48 pm - Vasthuparam: Today report <This message was edited>
25/11/25, 1:05 pm - Vasthuparam: This message was deleted
25/11/25, 8:04 pm - Vasthuparam: REGISTERED TODAY       : 12
PAID CALLS                      : 09
FREE CALLS                     : 2
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 700
AMOUNT EARNED           : 765
25/11/25, 8:05 pm - Vasthuparam: 25-11-2025 Campaign report
26/11/25, 7:43 pm - Vasthuparam: REGISTERED TODAY       : 19
PAID CALLS                      : 11
FREE CALLS                     : 3
PAID CHATS                     : 5
FREE CHATS                     : 2
AMOUNT SPENT TODAY: 1200
AMOUNT EARNED           : 1225
27/11/25, 7:27 pm - Vasthuparam: REGISTERED TODAY       : 11
PAID CALLS                      : 13
FREE CALLS                     : 1
PAID CHATS                     : 1
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 900
AMOUNT EARNED           : 1075
28/11/25, 7:06 pm - Vasthuparam: REGISTERED TODAY       : 9
PAID CALLS                      : 10
FREE CALLS                     : 0
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 1100
AMOUNT EARNED           : 1125
29/11/25, 7:22 pm - Vasthuparam: REGISTERED TODAY       : 6
PAID CALLS                      : 5
FREE CALLS                     : 0
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 650
AMOUNT EARNED           : 450
30/11/25, 7:08 pm - Vasthuparam: REGISTERED TODAY       : 10
PAID CALLS                      : 13
FREE CALLS                     : 1
PAID CHATS                     : 1
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 353
AMOUNT EARNED           : 880
02/12/25, 8:04 pm - Vasthuparam: REGISTERED TODAY       : 8
PAID CALLS                      : 6
FREE CALLS                     : 1
PAID CHATS                     : 1
FREE CHATS                     : 1
AMOUNT SPENT TODAY: 700
AMOUNT EARNED           : 725
03/12/25, 7:00 pm - Vasthuparam: REGISTERED TODAY       : 5
PAID CALLS                      : 5
FREE CALLS                     : 0
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 500
AMOUNT EARNED           : 525
04/12/25, 7:54 pm - Vasthuparam: REGISTERED TODAY       : 16
PAID CALLS                      : 15
FREE CALLS                     : 2
PAID CHATS                     : 1
FREE CHATS                     : 4
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 1665
05/12/25, 4:21 pm - Vasthuparam: Sir , Nov' 2025  consultants salary details have been mailed  to you.
05/12/25, 7:43 pm - Vasthuparam: REGISTERED TODAY       : 14
PAID CALLS                      : 13
FREE CALLS                     : 2
PAID CHATS                     : 4
FREE CHATS                     : 2
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 1635
06/12/25, 7:02 pm - Vasthuparam: REGISTERED TODAY       : 20
PAID CALLS                      : 18
FREE CALLS                     : 2
PAID CHATS                     : 1
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 1715
07/12/25, 9:24 pm - Vasthuparam: REGISTERED TODAY       : 14
PAID CALLS                      : 8
FREE CALLS                     : 3
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 572
AMOUNT EARNED           : 1115
07/12/25, 9:25 pm - Kavitha: Good thanks pa
07/12/25, 9:28 pm - vishnuprasath Office: Ok mam 👍
08/12/25, 6:55 pm - Vasthuparam: REGISTERED TODAY       : 08
PAID CALLS                      : 04
FREE CALLS                     : 01
PAID CHATS                     : 02
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 600
AMOUNT EARNED           : 390
09/12/25, 7:59 pm - Vasthuparam: REGISTERED TODAY       : 12
PAID CALLS                      : 13
FREE CALLS                     : 0
PAID CHATS                     : 0
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 750
AMOUNT EARNED           : 1280
10/12/25, 7:58 pm - Vasthuparam: REGISTERED TODAY       : 15
PAID CALLS                      : 17
FREE CALLS                     : 04
PAID CHATS                     : 00
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 1685
11/12/25, 7:55 pm - Vasthuparam: REGISTERED TODAY       : 19
PAID CALLS                      : 17
FREE CALLS                     : 4
PAID CHATS                     : 01
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 1615
13/12/25, 8:11 pm - Vasthuparam: REGISTERED TODAY       : 13
PAID CALLS                      : 16
FREE CALLS                     : 2
PAID CHATS                     : 01
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 1350
14/12/25, 7:02 pm - Vasthuparam: REGISTERED TODAY       : 09
PAID CALLS                      : 09
FREE CALLS                     : 02
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 570
AMOUNT EARNED           : 875
14/12/25, 7:09 pm - Kavitha: 👍
16/12/25, 10:30 am - Vasthuparam: REGISTERED Yesterday       : 13
PAID CALLS                      : 08
FREE CALLS                     : 01
PAID CHATS                     : 01
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 570
AMOUNT EARNED           : 925 <This message was edited>
16/12/25, 7:55 pm - Vasthuparam: REGISTERED Yesterday       : 12
PAID CALLS                      : 08
FREE CALLS                     : 01
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 836
AMOUNT EARNED           : 1475
16/12/25, 7:56 pm - Kavithajio: Why Registered yday
16/12/25, 7:56 pm - Kavithajio: Is not today?
17/12/25, 7:47 pm - Vasthuparam: REGISTERED today          : 13
PAID CALLS                      : 14
FREE CALLS                     : 01
PAID CHATS                     : 01
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 600
AMOUNT EARNED           : 1400
18/12/25, 8:08 pm - Vasthuparam: REGISTERED today          : 11
PAID CALLS                      : 11
FREE CALLS                     : 04
PAID CHATS                     : 00
FREE CHATS                     : 02
AMOUNT SPENT TODAY: 650
AMOUNT EARNED           : 1025
18/12/25, 8:09 pm - Kavitha: Okpa, thanks
19/12/25, 8:11 pm - Vasthuparam: REGISTERED TODAY          : 16
PAID CALLS                      : 07
FREE CALLS                     : 03
PAID CHATS                     : 01
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 1200
AMOUNT EARNED           : 740
19/12/25, 8:12 pm - Kavitha: Okpa, thanks
20/12/25, 8:08 pm - Vasthuparam: REGISTERED TODAY          : 08
PAID CALLS                      : 06
FREE CALLS                     : 00
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 500
AMOUNT EARNED           : 550
21/12/25, 11:02 am - Bala: @⁨Pughazhenthi⁩ Very low....? <This message was edited>
21/12/25, 11:03 am - Vasthuparam: Yesterday campaign problem sir
21/12/25, 11:03 am - Bala: What problem
21/12/25, 11:07 am - Vasthuparam: Every 20 days we are changing new poster for the campaign sir yesterday unusual problem caused evening only problem  got solved
21/12/25, 12:28 pm - Bala: OK.
21/12/25, 7:15 pm - Vasthuparam: REGISTERED TODAY          : 07
PAID CALLS                      : 12
FREE CALLS                     : 01
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 640
AMOUNT EARNED           : 1200
23/12/25, 9:22 am - Vasthuparam: REGISTERED YESTERDAY    : 07
PAID CALLS                             : 8
FREE CALLS                            : 00
PAID CHATS                            : 00
FREE CHATS                            : 00
AMOUNT SPENT TODAY       : 860
AMOUNT EARNED                  : 775 <This message was edited>
23/12/25, 8:20 pm - Vasthuparam: REGISTERED TODAY          : 02
PAID CALLS                      : 3
FREE CALLS                     : 02
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 700
AMOUNT EARNED           : 240
24/12/25, 8:01 pm - Vasthuparam: REGISTERED TODAY          : 07
PAID CALLS                      : 07
FREE CALLS                     : 00
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 700
AMOUNT EARNED           : 675
24/12/25, 8:02 pm - Bala: This message was deleted
24/12/25, 8:03 pm - Bala: Very low earned yesterday
24/12/25, 8:36 pm - Pughazhenthi: Yess sir... it has been on and off since Margazhi started..have to check sir
24/12/25, 8:36 pm - Bala: Ok
26/12/25, 9:01 pm - Vasthuparam: REGISTERED TODAY       : 4
PAID CALLS                      : 7
FREE CALLS                     : 0
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 700
AMOUNT EARNED           : 675
27/12/25, 7:21 pm - Pughazhenthi: REGISTERED TODAY       : 5
PAID CALLS                      : 9
FREE CALLS                     : 0
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 550
AMOUNT EARNED           : 775
27/12/25, 7:22 pm - Kavithajio: Ok pa. Thanks
27/12/25, 7:23 pm - Bala: Vert low earning
27/12/25, 7:24 pm - Bala: Yesterday also
28/12/25, 10:19 pm - Vasthuparam: REGISTERED TODAY       : 3
PAID CALLS                      : 6
FREE CALLS                  : 0
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 130
AMOUNT EARNED           : 700
28/12/25, 10:20 pm - Kavithajio: Ok pa. Thanks
28/12/25, 10:20 pm - Vasthuparam: Ok sir
28/12/25, 10:21 pm - Kavithajio: Pugazh- Let us check why it is down for last few days is it bcaz Margazhi or post is old?
28/12/25, 10:22 pm - Kavithajio: Who has done today
28/12/25, 10:22 pm - vishnuprasath Office: Myself sir - Vishnu
28/12/25, 10:22 pm - Kavithajio: Ok pa. Good night.
28/12/25, 10:23 pm - vishnuprasath Office: Ok sir
29/12/25, 7:34 am - Pughazhenthi: Ok sir
29/12/25, 7:43 pm - Vasthuparam: REGISTERED TODAY       : 3
PAID CALLS                      : 11
FREE CALLS                     : 01
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 600
AMOUNT EARNED           : 969
29/12/25, 8:00 pm - Bala: Ok
30/12/25, 8:09 pm - Vasthuparam: REGISTERED TODAY       : 6
PAID CALLS                      : 9
FREE CALLS                     : 0
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 750
AMOUNT EARNED           : 890
30/12/25, 8:10 pm - Vasthuparam: <Media omitted>
31/12/25, 7:12 pm - Vasthuparam: <Media omitted>
31/12/25, 8:22 pm - Vasthuparam: REGISTERED TODAY       : 10
PAID CALLS                      : 17
FREE CALLS                     : 0
PAID CHATS                     : 1
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 1575
02/01/26, 10:03 am - Vasthuparam: Campaign started
02/01/26, 10:04 am - Kavithajio: Ok 👍
02/01/26, 8:01 pm - Vasthuparam: REGISTERED TODAY       : 7
PAID CALLS                      : 4
FREE CALLS                     : 5
PAID CHATS                     : 1
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 540
03/01/26, 10:29 am - Vasthuparam: Campaign started
03/01/26, 8:00 pm - Vasthuparam: REGISTERED TODAY       : 6
PAID CALLS                      : 8
FREE CALLS                     : 1
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 970
03/01/26, 8:25 pm - Bala: Very low
04/01/26, 8:46 am - Vasthuparam: Campaign started
04/01/26, 9:11 am - Kavithajio: 👍
04/01/26, 9:31 pm - Vasthuparam: REGISTERED TODAY       : 5
PAID CALLS                      : 3
FREE CALLS                     : 5
PAID CHATS                     : 0
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 500
AMOUNT EARNED           : 300
05/01/26, 8:28 am - Vasthuparam: Campaign started
05/01/26, 8:29 am - Kavithajio: K
05/01/26, 12:05 pm - Vasthuparam: <Media omitted>
05/01/26, 2:39 pm - Vasthuparam: <Media omitted>
05/01/26, 7:57 pm - Vasthuparam: REGISTERED TODAY       : 7
PAID CALLS                      : 11
FREE CALLS                     : 0
PAID CHATS                     : 2
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 909
AMOUNT EARNED           : 965
06/01/26, 8:40 am - Vasthuparam: Campaign started
07/01/26, 8:31 am - Vasthuparam: Campaign started
07/01/26, 8:31 am - Kavithajio: 👍
07/01/26, 7:29 pm - Vasthuparam: REGISTERED TODAY       : 6
PAID CALLS                      : 1
FREE CALLS                     : 1
PAID CHATS                     : 0
FREE CHATS                     : 2
AMOUNT SPENT TODAY: 400
AMOUNT EARNED           : 90
08/01/26, 8:47 am - Vasthuparam: Campaign started
08/01/26, 3:27 pm - Vasthuparam: Sir , December' 2025  consultants salary details has been sent as mail.
08/01/26, 3:48 pm - Bala: Ok
08/01/26, 8:01 pm - Vasthuparam: REGISTERED TODAY       : 12
PAID CALLS                      : 7
FREE CALLS                     : 2
PAID CHATS                     : 1
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 900
AMOUNT EARNED           : 550
09/01/26, 8:51 am - Vasthuparam: Campaign started
09/01/26, 7:26 pm - Kavithajio added Vasthuparam A
09/01/26, 7:28 pm - Vasthuparam A: REGISTERED TODAY       : 18
PAID CALLS                      : 15
FREE CALLS                     : 01
PAID CHATS                     : 0
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 1620
10/01/26, 10:02 am - Vasthuparam A: Campaign Started
10/01/26, 7:41 pm - Vasthuparam A: REGISTERED TODAY       : 08
PAID CALLS                      : 18
FREE CALLS                     : 00
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 525
AMOUNT EARNED           : 1600
10/01/26, 8:22 pm - Kavithajio: 👍
11/01/26, 10:13 am - Vasthuparam A: Campaign Started
11/01/26, 7:28 pm - Vasthuparam A: REGISTERED TODAY       : 06
PAID CALLS                      : 06
FREE CALLS                     : 08
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 550
AMOUNT EARNED           : 650
11/01/26, 8:56 pm - Kavithajio: How come reduced today
11/01/26, 9:07 pm - Vasthuparam A: Messagers Low Sir
11/01/26, 9:08 pm - Kavithajio: Ok.. need to see when it is coming high and when low.. who did today?
11/01/26, 9:14 pm - Pughazhenthi: Both yesterday and today are done by kalaiarasan sir
11/01/26, 9:15 pm - Kavithajio: Oh ok pa. Thanks. Good night
12/01/26, 8:55 am - Vasthuparam: Campaign started
12/01/26, 12:32 pm - Vasthuparam A changed their phone number to a new number. Tap to message or add the new number.
12/01/26, 7:54 pm - Vasthuparam: REGISTERED TODAY       : 11
PAID CALLS                      : 12
FREE CALLS                     : 2
PAID CHATS                     : 0
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 820
AMOUNT EARNED           : 1285
13/01/26, 7:56 am - Kavitha: <Media omitted>
13/01/26, 8:35 am - Vasthuparam: Campaign started
14/01/26, 9:07 am - Pughazhenthi: Campaign started
17/01/26, 8:20 am - Johnson Inter: Campaign started
17/01/26, 8:22 am - Kavithajio: 👍
17/01/26, 3:06 pm - Kavitha: 8754543028
17/01/26, 3:07 pm - Kavitha: ஜான்சன் Please call  this number and book for Bala tomorrow 10 am. She was our first customer
17/01/26, 3:08 pm - Vasthuparam: ok mam 👍🏻
17/01/26, 8:09 pm - Johnson Inter: REGISTERED : TODAY       : 11
PAID CALLS                      : 10
 FREE CALLS                     : 01
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 700
AMOUNT EARNED           : 1125 <This message was edited>
18/01/26, 9:49 am - Vasthuparam: Campaign Started
18/01/26, 7:47 pm - Vasthuparam: REGISTERED : TODAY       : 8
PAID CALLS                      : 14
 FREE CALLS                     : 4
PAID CHATS                     : 1
FREE CHATS                     : 0
AMOUNT SPENT TODAY: 500
AMOUNT EARNED           : 1425
19/01/26, 8:55 am - Pughazhenthi: Campaign Started
19/01/26, 8:56 am - Kavitha: 👍
19/01/26, 7:45 pm - Vasthuparam: REGISTERED : TODAY       : 20
PAID CALLS                      : 21
 FREE CALLS                     : 1
PAID CHATS                     : 1
FREE CHATS                     : 1
AMOUNT SPENT TODAY: 700
AMOUNT EARNED           : 1934
20/01/26, 10:38 am - Vasthuparam: Campaign Started
20/01/26, 8:21 pm - Vasthuparam: REGISTERED : TODAY       : 17
PAID CALLS                      : 12
 FREE CALLS                     :2
PAID CHATS                     : 0
FREE CHATS                     : 2
AMOUNT SPENT TODAY: 800
AMOUNT EARNED           : 1335
21/01/26, 9:04 am - Vasthuparam: Campaign Started
21/01/26, 4:14 pm - Vasthuparam: <Media omitted>
21/01/26, 7:58 pm - Vasthuparam: REGISTERED : TODAY       : 10
PAID CALLS                      : 18
 FREE CALLS                     1
PAID CHATS                     : 01
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 700
AMOUNT EARNED           : 1674
22/01/26, 9:27 am - Vasthuparam: campaign started
22/01/26, 9:27 am - Vasthuparam: This message was deleted
22/01/26, 7:50 pm - Vasthuparam: REGISTERED : TODAY       : 16
PAID CALLS                      : 12
 FREE CALLS                     :03
PAID CHATS                     : 00
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 950
AMOUNT EARNED           : 1125
23/01/26, 8:55 am - Vasthuparam: campaign started
23/01/26, 8:02 pm - Vasthuparam: REGISTERED : TODAY       : 16
PAID CALLS                      : 14
 FREE CALLS                     :04
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 1300
AMOUNT EARNED           : 1325
24/01/26, 9:35 am - Vasthuparam: campaign started
24/01/26, 8:45 pm - Vasthuparam: REGISTERED : TODAY       : 14
PAID CALLS                      : 11
 FREE CALLS                     :1
PAID CHATS                     : 0
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 470
AMOUNT EARNED           : 750
24/01/26, 8:46 pm - Kavithajio: Ok pa
24/01/26, 8:46 pm - Kavithajio: No repeated calls today?
24/01/26, 8:52 pm - vishnuprasath Office: No repeated calls sir...but conversion was good...most of the customers were chosen for only 50 rupees sir...very few people gone with 100+ offers that's y sir.
25/01/26, 8:21 am - Kavithajio: Ok pa
25/01/26, 9:04 am - Vasthuparam: Campaign started
25/01/26, 7:46 pm - Vasthuparam: REGISTERED : TODAY       : 10
PAID CALLS                      : 8
 FREE CALLS                     :1
PAID CHATS                     : 0
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 480
AMOUNT EARNED           : 400
25/01/26, 8:05 pm - Kavitha: Okpa
27/01/26, 9:07 am - Vasthuparam: Campaign started
27/01/26, 7:56 pm - Vasthuparam: REGISTERED : TODAY       : 6
PAID CALLS                      :3
 FREE CALLS                     :2
PAID CHATS                     : 0
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 700
AMOUNT EARNED           : 200
27/01/26, 7:57 pm - Kavitha: Okay pa
28/01/26, 9:08 am - Vasthuparam: Campaign started
28/01/26, 7:54 pm - Vasthuparam: REGISTERED : TODAY       : 13
PAID CALLS                      :14
 FREE CALLS                     :4
PAID CHATS                     : 0
FREE CHATS                     : 02
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 1824
29/01/26, 8:35 am - Vasthuparam: Campaign started
29/01/26, 7:37 pm - Vasthuparam: This message was deleted
29/01/26, 7:56 pm - Vasthuparam: REGISTERED : TODAY       : 17
PAID CALLS                      :11
 FREE CALLS                     :1
PAID CHATS                     : 0
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 1200
AMOUNT EARNED           : 860
30/01/26, 8:56 am - Vasthuparam: Campaign started
30/01/26, 7:43 pm - Vasthuparam: REGISTERED : TODAY       : 09
PAID CALLS                      :09
 FREE CALLS                     :1
PAID CHATS                     : 01
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 800
AMOUNT EARNED           : 865
31/01/26, 10:16 am - Vasthuparam: Campaign started
31/01/26, 6:42 pm - Vasthuparam: REGISTERED : TODAY       : 07
PAID CALLS                      :05
 FREE CALLS                     :1
PAID CHATS                     : 00
FREE CHATS                     : 01
AMOUNT SPENT TODAY: 1000
AMOUNT EARNED           : 400
01/02/26, 8:13 am - Vasthuparam: Campaign started
01/02/26, 9:17 pm - Vasthuparam: REGISTERED : TODAY       : 08
PAID CALLS                      :06
 FREE CALLS                     :1
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT TODAY: 450
AMOUNT EARNED           : 575
01/02/26, 9:18 pm - Kavithajio: 👍
02/02/26, 9:00 am - Pughazhenthi: Campaign started
03/02/26, 9:18 am - Vasthuparam: Campaign started
03/02/26, 7:58 pm - Vasthuparam: REGISTERED : Today       : 06
PAID CALLS                      :07
 FREE CALLS                     :01
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT Today: 600
AMOUNT EARNED           : 550
03/02/26, 7:58 pm - Vasthuparam: REGISTERED : yesterday       : 09
PAID CALLS                      :11
 FREE CALLS                     :0
PAID CHATS                     : 01
FREE CHATS                     : 00
AMOUNT SPENT yesterday: 1000
AMOUNT EARNED           : 1225
04/02/26, 9:19 am - Vasthuparam: Campaign started
04/02/26, 4:29 pm - Vasthuparam: <Media omitted>
04/02/26, 4:31 pm - Kavithajio: I am ok, check with Bala because we are talking about Sanipeyaechi and good thing
04/02/26, 4:32 pm - Pughazhenthi: Ok sir
04/02/26, 6:25 pm - Vasthuparam: <Media omitted>
04/02/26, 6:27 pm - Vasthuparam: <Media omitted>
04/02/26, 7:59 pm - Vasthuparam: REGISTERED : Today       : 04
PAID CALLS                      :05
 FREE CALLS                     :01
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT Today: 500
AMOUNT EARNED           : 575
05/02/26, 9:03 am - Vasthuparam: Campaign started
05/02/26, 7:57 pm - Kavithajio: Hi
05/02/26, 8:07 pm - Vasthuparam: REGISTERED : Today       : 11
PAID CALLS                      :06
 FREE CALLS                     :00
PAID CHATS                     : 00
FREE CHATS                     : 00
AMOUNT SPENT Today: 450
AMOUNT EARNED           : 750
06/02/26, 8:34 am - Vasthuparam: Campaign started
06/02/26, 2:10 pm - Kavithajio: Hi
06/02/26, 2:12 pm - Vasthuparam: <Media omitted>
06/02/26, 2:12 pm - Vasthuparam: <Media omitted>
06/02/26, 2:14 pm - Kavithajio: Ok.. small change as discussed
06/02/26, 4:51 pm - Vasthuparam: <Media omitted>
